{
    "name": "houreshared/hasher",
    "description": "Md5 support in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "houreshared",
            "email": "xs@whg.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Reshared\\Hasher\\": "src/"
        }
    }
}
